{
  "name": "time-tracker",
  "version": "4.6.0",
  "description": "A simple time tracker to keep track of your time",
  "license": "GPL-3.0",
  "author": {
    "name": "Anirudh Sriram",
    "email": "hello@techwithanirudh.com"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
